<!DOCTYPE html>
<html>
<head>
    <title>Classified</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:200,300,400,500,700,900" rel="stylesheet">
</head>
<body id="classified">
<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
<div  class="js-fade" style="display: none">
    <header class="header">
        <div class="container">
            <a class="header-logo" href="/"><img class="header-logo__img" src="./images/logo.png" alt=""></a>
            <nav class="nav">
                <ul class="menu-list">
                    <li class="menu-item"><a class="menu-item__link active" href="/classified.html">Mixer</a></li>
                    <li class="js_my_projects_item menu-item"><a class="menu-item__link" href="/my_projects.html">
                        <span class="loggedIn">My projects</span>
                        <span class="logout">Login</span>
                    </a></li>
                    <li class="menu-item"><a class="menu-item__link" href="/projects.html">All projects</a></li>
                </ul>
                <ul class="social-list">
                    <li class="social-item"><a class="social-item__link" id="facebookLink" href="https://fb.com" target="_blank"><img
                            src="./images/facebook_ico.png" alt=""></a></li>
                    <li class="social-item"><a class="social-item__link" id="instagramLink" href="https://www.linkedin.com/" target="_blank"><img
                            src="./images/instagram_ico.png" alt=""></a></li>
                    <li class="social-item js-login-fb">
                        <p class="js-info-user info-user">
                            <img id="userLogo" class="user__logo empty" src="./images/empty_user.png" alt="">
                            <i onclick="logout()" class="header__logout"><img src="./images/exit_icon.png" alt=""></i>
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main classified-record">
        <div class="container">
            <h1 class="select-box-h1" style="display: none"></h1>
            <div class="select-box js-select-box">

                <select name="sources" id="sources" style="display: none" class="custom-select sources"
                        placeholder="CHOOSE PRESET">

                </select>
            </div>
            <div class="mixer-board">
                <div class="mixer-line">
                    <div id="key_1" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_2" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_3" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_4" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_5" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_6" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_7" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_8" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_9" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_0" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="MINUS" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="EQUALS" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                </div>
                <div class="mixer-line">
                    <div id="key_q" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_w" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_e" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_r" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_t" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_y" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_u" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_i" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_o" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_p" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="OPEN_BRACKET" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="CLOSE_BRACKET" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                </div>
                <div class="mixer-line">
                    <div id="key_a" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_s" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_d" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_f" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_g" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_h" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_j" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_k" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_l" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="SEMICOLON" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="QUOTE" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                </div>
                <div class="mixer-line">
                    <div id="key_z" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_x" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_c" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_v" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_b" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_n" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="key_m" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="COMMA" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="DOT" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                    <div id="SLASH" class="box-key-btn">
                        <button disabled="disabled"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="js-mixer-controls mixer-controls-box disable">
            <div class="container">
                <div class="controls-left">
                    <button class="js-add-loop add-loop">+</button>
                    <button class="metronome js-toggle-metronome">M</button>
                    <button class="js-btn-record btn-record"></button>
                    <button class="js-btn-play-stop btn-play-stop"></button>

                    <div class="js-setting settingsBar">
                        <div class="settingsBar-BPM">
                            <label>BPM</label>
                            <input class="js-bpm js-stepper" type="number" autocomplete="off" isType="inpBpm" min="70" max="150" step="1" value="130">
                        </div>

                        <div class="settingsBar-Bars">
                            <label>Bars</label>
                            <input class="js-bars js-stepper inpBars" type="number" autocomplete="off" isType="inpBars" act="multiply" min="2" max="16"  value="4">
                        </div>

                        <div class="settingsBar-TimeSig">
                            <label>Time Sig</label>
                            <input class="js-time-sig js-stepper" type="number" autocomplete="off" isType="inpTimeSig" min="4" max="8" step="4" value="4">
                        </div>

                        <span class="time-wrap">
                            <span class="js-play-time-text play-time margin-right-4">00.<span>00</span></span><span class="margin-right-4">/</span>
                            <span class="js-duration-text duration-time">00.<span>00</span></span>
                        </span>
                    </div>
                </div>
                <div class="controls-rights">
                    <button class="js-btn-clear btn-clear">CLEAR</button>
                    <button class="js-btn-save btn-save">SAVE PROJECT</button>
                    <button class="js-btn-download btn-download">DOWNLOAD SAMPLE PACK</button>
                </div>
            </div>
        </div>

        <div class="box-runners">

            <div class="runners js-runner">
                <div class="progress-bg js-progress-bg"></div>
                <div class="progress-line js-progress-line"></div>
            </div>
        </div>
    </main>

    <div id="info-popup" class="white-popup mfp-with-anim mfp-hide">

        <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
            <label for="inputDat">Select birthday: </label>
            <input id="inputDat" class="js-birthday form-control" name="daterange" type="text"  placeholder="Select birthday" readonly />

            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
        </div>

        <div class="input-group">
            <label for="inputCity">City: </label>
            <select id="inputCity" class="js-name-city form-control"></select>
        </div>

        <div class="input-group">
            <label for="checkbox">Do not ask anymore</label>
            <input id="checkbox" class="js-not-ask inp-checkbox" type="checkbox" />
        </div>

        <button class="js-info-btn btn">Save</button>

    </div>
    <div id="name-popup" class="white-popup mfp-with-anim mfp-hide pop-up-project">

        <h1>project Name:</h1>
        <form onsubmit="return false;" autocomplete="off">
            <input class='login js-inp-name' autocomplete="off" placeholder="Name your project" type="text">
            <select class='login js-inp-style'>
                <option class="placeholder"></option>
            </select>
            <button class="js-name-btn btn">Save</button>
        </form>

    </div>
</div>
</body>
</html>
