<!DOCTYPE html>
<html>
<head>
    <title>Classified</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:100,500,700,900" rel="stylesheet">
</head>
<body id="home">
<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
<div class="js-fade" style="display: none">
    <header class="header">
        <div class="container">
            <a class="header-logo" href="/"><img class="header-logo__img" src="./images/logo.png" alt=""></a>
            <nav class="nav">
                <ul class="menu-list">
                    <li class="menu-item"><a class="menu-item__link" href="/classified.html">Mixer</a></li>
                    <li class="js_my_projects_item menu-item"><a class="menu-item__link" href="/my_projects.html">
                        <span class="loggedIn">My projects</span>
                        <span class="logout">Login</span>
                    </a></li>
                    <li class="menu-item"><a class="menu-item__link" href="/projects.html">All projects</a></li>
                </ul>
                <ul class="social-list">
                    <li class="social-item"><a class="social-item__link" id="facebookLink" href="https://fb.com" target="_blank"><img
                            src="./images/facebook_ico.png" alt=""></a></li>
                    <li class="social-item"><a class="social-item__link" id="instagramLink" href="https://www.linkedin.com/" target="_blank"><img
                            src="./images/instagram_ico.png" alt=""></a></li>
                    <li class="social-item js-login-fb">
                        <p class="js-info-user info-user">
                            <img id="userLogo" class="user__logo empty" src="./images/empty_user.png" alt="">
                            <i onclick="logout()" class="header__logout"><img src="./images/exit_icon.png" alt=""></i>
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main main--frontpage">
        <div class="front-wrapper clearfix">
            <div class="front-part">
                <div class="front-part__top front-part__top--first js-content js-background">
                </div>
                <div class="front-part__bottom front-part__bottom--first js-pseudo-background">
                    <img class="front-part__image js-front-images" src="./images/front-image-1.jpg" alt="">
                </div>
            </div>
            <div class="front-part">
                <div class="front-part__top front-part__top--second js-pseudo-background">
                    <img class="front-part__image js-front-images" src="./images/front-image-2.jpg" alt="">
                </div>
                <div class="front-part__bottom front-part__bottom--second js-content js-background">
                </div>
            </div>
            <div class="front-part">
                <div class="front-part__top front-part__top--last js-content js-background">
                </div>
                <div class="front-part__bottom front-part__bottom--last js-pseudo-background">
                    <img class="front-part__image js-front-images" src="./images/front-image-3.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-sponsored">
            <div class="front-footer__container">
                <p class="footer-sponsored__text">sponsored BY</p>
                <ul class="footer-logos">
                    <li class="footer-logos__items">
                        <a href="https://www.nordiskkulturfond.org/" target="_blank">
                            <img src="./images/nordiskkulturfond_logo.png" alt="nordisk kulturfond">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.nordiskkulturkontakt.org/en/" target="_blank">
                            <img src="./images/nordic_council_of_ministers_logo.png" alt="nordic council of ministers">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.kunst.dk/" target="_blank">
                            <img src="./images/statens_kunstfond_logo.png" alt="statens kunstfond">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="http://volume.dk/" target="_blank">
                            <img src="./images/volume_logo.png" alt="volume">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.kilden.com/kristiansand-symfoniorkester/" target="_blank">
                            <img src="./images/kristiandsand_symfoniorkester_logo-black.png" alt="kristiandsand symfoniorkester">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.gso.se/" target="_blank">
                            <img src="./images/goteborgs_symfoniorkester_logo.png" alt="goteborgs symfoniorkester">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="http://odensesymfoni.dk/" target="_blank">
                            <img src="./images/odense_symfoniorkester.png" alt="odense symfoniorkester">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <ul class="footer-copyright__list">
                    <li class="footer-copyright__list-item">Copyright 2018 CLassified</li>
                    <li class="footer-copyright__list-item">Kandkd 85F, 2200 Copenhagen K</li>
                    <li class="footer-copyright__list-item"><a href="tel:+4522913017">+45 22 91 30 17</a></li>
                    <li class="footer-copyright__list-item"><a href="mailto:WELCOME@Volume.dk">WELCOME@Volume.dk</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <img class="hidden" id="plusIcon" src="./images/plus-icon.png" alt="">
    <img class="hidden" id="playIcon" src="./images/play_home.png" alt="">
</div>
</body>
</html>
