<!DOCTYPE html>
<html>
<head>
    <title>Classified</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:500,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body id="allProjects">
<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
<div class="js-fade" style="display: none">
    <header class="header">
        <div class="container">
            <a class="header-logo" href="/"><img class="header-logo__img" src="./images/logo.png" alt=""></a>
            <nav class="nav">
                <ul class="menu-list">
                    <li class="menu-item"><a class="menu-item__link" href="/classified.html">Mixer</a></li>
                    <li class="js_my_projects_item menu-item"><a class="menu-item__link" href="/my_projects.html">
                        <span class="loggedIn">My projects</span>
                        <span class="logout">Login</span>
                    </a></li>
                    <li class="menu-item"><a class="menu-item__link active" href="/projects.html">All projects</a></li>
                </ul>
                <ul class="social-list">
                    <li class="social-item"><a class="social-item__link" id="facebookLink" href="https://fb.com" target="_blank"><img
                            src="./images/facebook_ico.png" alt=""></a></li>
                    <li class="social-item"><a class="social-item__link" id="instagramLink" href="https://www.linkedin.com/" target="_blank"><img
                            src="./images/instagram_ico.png" alt=""></a></li>
                    <li class="social-item js-login-fb">
                        <p class="js-info-user info-user">
                            <img id="userLogo" class="user__logo empty" src="./images/empty_user.png" alt="">
                            <i onclick="logout()" class="header__logout"><img src="./images/exit_icon.png" alt=""></i>
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="projects">
                <ul id="projectsControls" class="projects-list__controls clearfix projects__description-width">
                    <li class="projects-list__controls-item" data-field="name" data-order="asc">
                        <span class="projects-list__controls-text">Title</span>
                        <!--<img src="./images/carret.png" class="projects-list__controls-carret"></img>-->
                    </li>
                    <li class="projects-list__controls-item" data-field="rate" data-order="asc">
                        <span class="projects-list__controls-text">Rating</span>
                        <!--<img src="./images/carret.png" class="projects-list__controls-carret"></img>-->
                    </li>
                    <li class="projects-list__controls-item" data-field="createdAt" data-order="asc">
                        <span class="projects-list__controls-text">Date</span>
                        <!--<img src="./images/carret.png" class="projects-list__controls-carret"></img>-->
                    </li>
                </ul>
                <ul class="projects__list" id="projectsList">
                </ul>
            </div>

            <div class="pagination__box">
                <ul id="pagination-demo" class="pagination-sm"></ul>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-sponsored">
            <div class="container">
                <p class="footer-sponsored__text">sponsored BY</p>
                <ul class="footer-logos">
                    <li class="footer-logos__items">
                        <a href="https://www.nordiskkulturfond.org/" target="_blank">
                            <img src="./images/nordiskkulturfond_logo.png" alt="nordisk kulturfond">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.nordiskkulturkontakt.org/en/" target="_blank">
                            <img src="./images/nordic_council_of_ministers_logo.png" alt="nordic council of ministers">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.kunst.dk/" target="_blank">
                            <img src="./images/statens_kunstfond_logo.png" alt="statens kunstfond">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="http://volume.dk/" target="_blank">
                            <img src="./images/volume_logo.png" alt="volume">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.kilden.com/kristiansand-symfoniorkester/ " target="_blank">
                            <img src="./images/kristiandsand_symfoniorkester_logo-black.png" alt="kristiandsand symfoniorkester">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="https://www.gso.se/" target="_blank">
                            <img src="./images/goteborgs_symfoniorkester_logo.png" alt="goteborgs symfoniorkester">
                        </a>
                    </li>
                    <li class="footer-logos__items">
                        <a href="http://odensesymfoni.dk/" target="_blank">
                            <img src="./images/odense_symfoniorkester.png" alt="odense symfoniorkester">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <ul class="footer-copyright__list">
                    <li class="footer-copyright__list-item">Copyright 2018 CLassified</li>
                    <li class="footer-copyright__list-item">Kandkd 85F, 2200 Copenhagen K</li>
                    <li class="footer-copyright__list-item"><a href="tel:+4522913017">+45 22 91 30 17</a></li>
                    <li class="footer-copyright__list-item"><a href="mailto:WELCOME@Volume.dk">WELCOME@Volume.dk</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <img class="hidden" id="star" src="./images/star.png" alt="">
    <img class="hidden" id="starEmpty" src="./images/star-o.png" alt="">
    <img class="hidden" id="playBtn" src="./images/play.png" alt="">
    <img class="hidden" id="emptyLogo" src="./images/empty_user.png" alt="">
</div>
</body>
</html>
